{
  "name": "senseway",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon test.js",
    "test": "tape test.js"
  },
  "author": "Akseli Palén",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.19.0",
    "tape": "^4.10.1"
  },
  "dependencies": {}
}
